# Balance-Talk-Backend

./: .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현-이슈.md  버그-이슈.md  제목-입력--명사형-.md
.github/workflows/: cd.yml  ci.yml  d-day-labeler.yml
config/checkstyle/: checkstyle.xml
scripts/: gh_deploy.sh
src/main/java/balancetalk/: BalanceTalkApplication.java
src/main/java/balancetalk/authmail/application/: MailService.java
src/main/java/balancetalk/authmail/dto/: EmailDto.java  EmailRequest.java  EmailVerification.java
src/main/java/balancetalk/authmail/presentation/: MailController.java
src/main/java/balancetalk/bookmark/application/: BookmarkGameService.java  BookmarkTalkPickService.java
src/main/java/balancetalk/bookmark/controller/: BookmarkGameController.java
src/main/java/balancetalk/bookmark/domain/: Bookmark.java  BookmarkGameRepository.java  BookmarkGenerator.java  BookmarkRepository.java  BookmarkTalkPickRepository.java  BookmarkType.java  GameBookmark.java  GameBookmarkRepository.java  TalkPickBookmark.java  TalkPickBookmarkRepository.java
src/main/java/balancetalk/bookmark/presentation/: BookmarkGameController.java  BookmarkTalkPickController.java
src/main/java/balancetalk/comment/application/: CommentService.java
src/main/java/balancetalk/comment/domain/: Comment.java  CommentRepository.java
src/main/java/balancetalk/comment/dto/: CommentDto.java
src/main/java/balancetalk/comment/presentation/: CommentController.java
src/main/java/balancetalk/domain/: BalanceOption.java  Bookmark.java  Comment.java  CommentLike.java  File.java  FileType.java  Member.java  Notice.java  Post.java  PostCategory.java  PostLike.java  Report.java  ReportCategory.java  Role.java  Tag.java  ViewStatus.java  Vote.java
src/main/java/balancetalk/file/application/: FileService.java
src/main/java/balancetalk/file/domain/: File.java  FileFormat.java  FileHandler.java  FileProcessor.java  FileRepository.java  FileType.java  MultipartFiles.java
src/main/java/balancetalk/file/dto/: FileResponse.java  UploadFileResponse.java
src/main/java/balancetalk/file/presentation/: FileController.java
src/main/java/balancetalk/friends/application/: FriendsService.java
src/main/java/balancetalk/friends/domain/: Friends.java  FriendsRepository.java
src/main/java/balancetalk/friends/dto/: FriendsDto.java
src/main/java/balancetalk/friends/presentation/: FriendsController.java
src/main/java/balancetalk/game/application/: GameService.java  SearchGameService.java  TempGameService.java
src/main/java/balancetalk/game/domain/: Game.java  GameBookmark.java  GameFile.java  GameOption.java  GameReader.java  GameSet.java  GameTopic.java  GameVote.java  Game_Bookmark.java  Game_File.java  Game_Topic.java  Game_Vote.java  MainTag.java  Option.java  TempGame.java  TempGameOption.java  TempGameSet.java
src/main/java/balancetalk/game/dto/: GameDetailResponse.java  GameDto.java  GameOptionDto.java  GameRequest.java  GameResponse.java  GameSetDto.java  SearchGameResponse.java  TempGameDto.java  TempGameOptionDto.java  TempGameSetDto.java
src/main/java/balancetalk/game/presentation/: GameBookmarkController.java  GameController.java  GameTagController.java  GameTopicController.java  SearchGameController.java  TempGameController.java
src/main/java/balancetalk/global/caffeine/: CacheConfig.java  CacheType.java
src/main/java/balancetalk/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/balancetalk/global/config/: AsyncConfig.java  CorsConfig.java  CustomUserDetails.java  EmbeddedRedisConfig.java  FileConfig.java  MailConfig.java  MySQLFunctionContributor.java  MyUserDetailService.java  OpenaiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/balancetalk/global/exception/: BalanceTalkException.java  ConstraintExceptionHandler.java  ConstraintViolationHandler.java  CustomAsyncUncaughtExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FileExceptionHandler.java  GlobalExceptionHandler.java  MethodArgumentException.java
src/main/java/balancetalk/global/jwt/: ApiMemberArgumentResolver.java  GuestOrApiMemberArgumentResolver.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  TokenProvider.java  UserArgumentResolver.java
src/main/java/balancetalk/global/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/balancetalk/global/oauth2/: CustomSuccessHandler.java
src/main/java/balancetalk/global/utils/: AuthPrincipal.java  LoggingAspect.java  QuerydslUtils.java  SecurityUtils.java
src/main/java/balancetalk/like/application/: CommentLikeService.java
src/main/java/balancetalk/like/domain/: Like.java  LikeRepository.java  LikeType.java
src/main/java/balancetalk/like/dto/: LikeDto.java
src/main/java/balancetalk/like/presentation/: LikeController.java  LikeTalkPickController.java
src/main/java/balancetalk/member/application/: MemberService.java  MyPageService.java  MyUserDetailService.java
src/main/java/balancetalk/member/domain/: CustomUserDetails.java  Member.java  MemberRepository.java  Role.java  SignupType.java
src/main/java/balancetalk/member/dto/: ApiMember.java  GuestOrApiMember.java  JoinRequest.java  LoginRequest.java  MemberDto.java  MemberResponse.java
src/main/java/balancetalk/member/presentation/: MemberController.java  MyPageController.java  Oauth2Controller.java
src/main/java/balancetalk/module/: Notice.java  ViewStatus.java
src/main/java/balancetalk/module/vote/: Option.java
src/main/java/balancetalk/report/application/: ReportCommentService.java
src/main/java/balancetalk/report/domain/: Report.java  (+3 more)
src/main/resources/: application.yml  unsupportedFileType.etc
src/main/resources/logs/: log4j2-dev.yml  log4j2-local.yml  log4j2-prod.yml
src/test/java/balancetalk/: BalanceTalkApplicationTests.java
(+262 files in other folders)
